# Selenium_Maven

SimpleMaven_Project/: .project  BatchSuite.xml  GroupExecution.xml  SmokeSuite.xml  pom.xml
SimpleMaven_Project/reports/: SSreport.html  extentReport.html  extentReport_2024-04-04T09-09-10.646168400.html  extentReport_2024-04-04T09-09-35.013148500.html  extentReport_2024-04-04T10-03-26.897199800.html  extentReport_2024-04-04T10-05-06.754927500.html  extentReport_2024-04-04T10-06-31.715897200.html
SimpleMaven_Project/src/test/java/: NewCar2.java
SimpleMaven_Project/src/test/java/bikes/: Duke.java
SimpleMaven_Project/src/test/java/cars/: FerrariTest.java  LamborghiniTest.java  RollsRoyceTest.java  newCar.java
SimpleMaven_Project/src/test/java/demo/: MavenParameterTest.java  Sample.java  SampleTest.java
SimpleMaven_Project/src/test/java/extent/: AddSSInExtentReport.java  BaseClass.java  ListenerImplementation.java  TestScript.java  ToLearnExtentReports.java
SimpleMaven_Project/src/test/java/itcompanies/: InfosysTest.java  TcsTest.java  WiproTest.java
SimpleMaven_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SimpleMaven_Project/test-output/Default suite/: Default test.html  Default test.xml
SimpleMaven_Project/test-output/junitreports/: TEST-demo.Sample.xml  TEST-extent.AddSSInExtentReport.xml  TEST-extent.TestScript.xml  TEST-extent.ToLearnExtentReports.xml
SimpleMaven_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
